<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Raphael, Pinel, fullstack, full-stack, developer, web developer, React, Node, PHP, MySQL, internship, job">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Raphael Pinel">
    <title>Rapha&euml;l Pinel - fullstack web developer</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/web/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
    <link rel="stylesheet" href="/web/css/font-awesome.min.css">
    <link rel="stylesheet" href="/web/css/simple-line-icons.css">
    <link rel="stylesheet" href="/web/css/slicknav.css">
    <link rel="stylesheet" href="/web/css/owl.carousel.css">
    <link rel="stylesheet" href="/web/css/owl.theme.css">
    <link rel="stylesheet" href="/web/css/animate.css">
    <link rel="stylesheet" href="/web/css/raphael-custom-font.css">
    <!-- Plugin CSS -->
    <link href="/web/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for freelancer magnific-popup -->
    <!-- <link href="css/freelancer.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/web/css/main.css">
    <link rel="stylesheet" href="/web/css/responsive.css">
  </head>
  <body>
  	<!-- Header Section Start -->
    <header id="hero-area">    
     <div class="overlay"></div>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navba bg-faded" id="white-bg">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand"><img src="/web/img/logo.png" alt="Raphael Pinel - fullstack web developer"></a>  
          </div> 
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#hero-area">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#whoami">Who&nbsp;am&nbsp;I?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  

      <!-- Mobile Menu Start -->
      <ul class="mobile-menu">
        <li>
          <a href="#hero-area">Home</a>
        </li>
        <li>
          <a href="#whoami">Who&nbsp;am&nbsp;I?</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->   
       
      <div class="container">      
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="carousel-slider owl-carousel owl-theme">
              <div class="item active">
                <div class="contents text-center">
                  <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"> Enthusiastic Fullstack developer</h1>
                  <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">
                    I built this website when I was completing my studies. Now time have passed, I launched a successful career, working full time as a software designer for Etteplan More since March 2019, which I feel sooooo grateful about!
                    <br><br>
                    The downside is that I hardly find the time to update this website. Check my <a href="https://www.linkedin.com/in/raphaelpinel/" target="_blank">LinkedIn profile</a> for more up to date infos! As for my <a href="https://github.com/raphaelpinel/" target="_blank">Github</a>, I use it more for experiments, as the big customers projects at work are currently all in private repos... 
                    <br><br>
                    Did you know by the way that this static website is hosted for free on Netlify and updates automatically using a CI/CD pipeline every time I push new code to Github?
                    <br>
                    <br>NEWS: January 2021, I recently joined a startup, TaskShare Oy - with a great team!!!- where I am lead developer. We are realising a mobile application with React Native that we are planning to launch for the summer 2021. Exciting!
                    <br>
                    One of my personal goals for 2021 is to deepen my skills in purely native mobile projects, learning Swift on iOS -and Java for Android if I get to find the time?- For my daily projects, I am currently mostly using React Native with Azure backend. Besides that, I am exploring Salsa piano (as a contrast with 2020 where I studied Bach, Mozart, Chopin and Beethoven). Si señor!
                    </p>
                  <!-- <a href="#" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Read More</a> -->
                  <a href="#whoami" class="btn btn-border wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Get to know me</a>
                  <div class="banner_bottom_btn wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="700ms">
                    <a href="#whoami" class="js-target-scroll"><i class="icon-mouse"></i></a>               
                  </div>
                </div>
              </div>

            </div>          
          </div>
        </div> 
      </div> 

    </header>
    <!-- Header Section End --> 

    <!-- whoami Section Start -->
    <section id="whoami" class="section">
      <div class="container">
        <div class="section-header">
          <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Who? Me? Yes me!</h3>
          <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Who am I?</h2>
        </div>
        <div class="row">
          <div class="col-sm-8 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            
            <p>I am a full stack software designer for web and mobile with a solid technical background, currently working at Etteplan More in Tampere, where I first started as a trainee in March 2019, as part of the excellent Code Academy recruitment program of Saranen Consulting. I am really enjoying being part of a highly professional team, building high quality web and mobile software solutions, using React/React Native, C#/.NET, Javascript, native bridging of iOS (Swift/Objective C) and Android (Java) apps, designing and integrating REST APIs, HTML/CSS, PHP, Wordpress, and managing resources on Azure Cloud for big renowned companies that require the best quality of code.</p>

              <p>I love to deliver highly professional work, bring the best of the team and strive with creativity and never ending perseverance. I am this kind of person who has a lot of integrity, valuing frequent communication and transparency both within the team and towards customers. I love to take new challenges and know how to be solution oriented in the terms of adversity.</p>
              
              <p>I have a long background in the web development industry, both as a freelancer and working in teams since 2005 when I first started hand coding websites in HTML/CSS. In 2018 I obtained a 2 year university level diploma as a frontend/backend web developer at IMAGE Formation in Nimes (France). I choose the best suitable technology stack for the project at hand and am always willing to learn new skills.</p>
              
              <p>I love working in Finland, where I find myself amongst very open minded people who have a high technological level. That's one of the main reasons why I moved to Finland in 2018, the other one being that I have my family here. I am very communicative and love to contribute to a great team, having an attitude of service, willing to create the best experience for customers and end users and to deliver excellent work. I have a pixel perfect eye and love to realise beautiful and functional applications.</p>
              
              <p>In my free time I love to practice Salsa or classical music on the piano, inspire people by playing for dance events with my harp, flutes, drums and looper, train in a gym, go running or skiing, and spend quality time with my family and friends in the nature.</p>
            
            <a href="#skills" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Discover my skills</a>
            

           
          </div>
          <div class="col-sm-4 wow fadeInRight img-about-out" data-wow-duration="1000ms" data-wow-delay="300ms">
          <!-- <div class="img-about-out"> -->
            <img src="/web/img/about-img.jpg" alt="Raphael Pinel">
          </div>
        </div><!-- end of row -->
      </div> <!-- end of container -->
      
    </section>
    <!-- End of About Section -->

    <!-- skills Section Start -->
    <section id="skills" class="skills section">
      <div class="container">
        <div class="section-header">
          <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Versatility and constant innovation</h3>
          <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Skills</h2>
        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="icon">
                <!-- <i class="icon-settings"></i> -->
                <i class="fas fa-code"></i>
              </div>
              <h3>Frontend</h3>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>advanced HTML5, CSS3, responsive design, flexbox, CSS grid, animations, SASS
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Strong with Javascript, ES6
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Proficient with React
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Solid experience with React Native, base of Flutter
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Exploring Native iOS with Swift, Mobile ecosystems: provisioning, Apple developer, XCode debugging.
                </li>

              </ul>
            </div>
          </div>
          <!-- </div> ?-->

          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="550ms">
              <div class="icon">
                <!-- <i class="icon-camera"></i> -->
                <i class="icon-settings"></i>
              </div>
              <h3>Backend</h3>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>REST API with C# and .NET
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>OOP PHP7 and Symfony 4: strong base: routing, controllers, CRUD, multilingual sites, security and authentication, mailing, custom templates, creation of custom admin interfaces/CMS, setting up a search function, custom query with the Doctrine ORM or SQL, unit testing, deployment.
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Databases: relational (mySQL, Postgres), good knowledge of SQL language, custom queries, noSQL (mongoDB)
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Wordpress: setup and configuration, database management, phpMyadmin, plugins, eCommerce: Woocommerce, Zencart
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Cloud: Azure Fundamentals AZ900 Certification
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="450ms">
              <div class="icon">
                <!-- <i class="icon-graph"></i> -->
                <i class="fas fa-pencil-alt"></i>
              </div>
              <h3>Graphic Design</h3>
              <ul class="fa-ul">
              
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Photoshop: Good level. Editing of photos and logos, optimisation for web.
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>InDesign: creation of flyers, posters, CD covers
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="450ms">
              <div class="icon">
                <!-- <i class="icon-graph"></i> -->
                <i class="fas fa-headphones"></i>&nbsp;&nbsp;<i class="fas fa-video"></i>
              </div>
              <h3>Audio & Video</h3>
              <ul class="fa-ul">
              
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Good audio and studio skills: Recording with Logic Pro X or Ableton Live, mixing, EQ, effects, basic mastering, arrangement and composition.
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>video capture, video editing with Final Cut Pro X: mixing different cameras, subtitles, audio sync, upload to youtube or Vimeo
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="450ms">
              <div class="icon">
                <!-- <i class="icon-graph"></i> -->
                <i class="fab fa-telegram-plane"></i>
              </div>
              <h3>Hosting and Network</h3>
              <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Deployment on Firebase, Heroku, AWS serverless, base of Docker / Kubernetes, CD/CI with git
                  </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>FTP and SSH configuration
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>domain name registration, nameservers
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>cpanel
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>.htaccess editing, forwarding
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>mail client configuration
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>basic knowledge of local networks, IP address, setting up network printers and workgroups, Mac, Windows, Unix
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="service-box wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="650ms">
              <div class="icon">
                <i class="fas fa-comments"></i>
                <!-- <i class="icon-screen-tablet"></i> -->
              </div>
              <h3>Soft skills</h3>
              <ul class="fa-ul">
                <li>
                  <span class="fa-li">
                    <i class="fas fa-chevron-right"></i>
                  </span>Languages: Very good level of English spoken + written (C1), French (mother language), German (lived 10 years in Germany, University certificate C1), Finnish: good conversational level B1.1
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Good communication and listening skills
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Team work, openness to share, collaborate, honesty, heart centered
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Positive attitude, solution oriented
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Capacity for hard work, focus and discipline
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Love for learning, growing, allowing mistakes and taking risks
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Strive towards excellence, doing a good job, attitude of service.
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Good stress management. Alternate focus periods with breaks, breathing, meditation and relaxation techniques, Qi-qong.
                </li>
                <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Resourceful, taking initiative
                </li>
              </ul>
            </div>
          </div> 

        </div>
      </div>
    </section>
    <!-- skills Section End -->




<!-- additional freelancer magnific-popup effect -->
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Contact Section Start -->
    <section id="contact" class="section">

      <div class="container">
        <div class="row justify-content-md-center">          
          <div class="col-md-10 wow rollIn" data-wow-duration="1000ms" data-wow-delay="300ms"> 

                  <h2 class="section-title">CONTACT ME</h2>
                    <div class="card-body">
                        <form name="web-developer-contact-form" id="contactForm" class="contact__form" method="POST" data-netlify-recaptcha="true" data-netlify="true">

                            <!-- form message -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="contact__msg" style="display: none">
                                        <p>Your message was sent successfully.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end message -->

                            <!-- form element -->
                            <div class="row">
                                <div style="display: none">
                                    <input type="text" name="bot-field" />
                                </div>
                                <div class="col-md-6 form-group">
                                    <input name="name" type="text" class="form-control" placeholder="Name*" required />
                                </div>
                                <div class="col-md-6 form-group">
                                    <input name="email" type="email" class="form-control" placeholder="Email*" required />
                                </div>
                                <div class="col-md-6 form-group">
                                    <input name="phone" type="text" class="form-control" placeholder="Phone" />
                                </div>
                                <div class="col-md-6 form-group">
                                    <input name="subject" type="text" class="form-control" placeholder="Subject*" required />
                                </div>
                                <div class="col-12 form-group">
                                    <textarea name="message" class="form-control" rows="3" placeholder="Message*" required></textarea>
                                </div>
                                <div class="col-12 form-group">
                                    <div data-netlify-recaptcha="true"></div>
                                </div>
                                <div class="col-12">
                                  <div class="submit-button text-center">
                                    <button class="btn btn-common" id="submit" type="submit">Send your message</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div> 
                                    <div class="clearfix"></div> 
                                  </div>
                                </div>
                            </div>
                            <!-- end form element -->
                        </form>
                    </div>

            </div>
        </div>
    </div>


    </section>
    <!-- Contact Section End -->

    <!-- Contact Icon Start -->
    <div class="section contact-icon">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <!-- icon address box -->
          <div class="col-lg-3 col-md-6">
            <div class="box-icon wow fadeInUp red" data-wow-duration="1200ms" data-wow-delay="300ms">
                <a class="lien" href="https://www.google.com/maps/place/Arles/" target="_blank">
                <div class="icon icon-primary">
                    <i class="far fa-compass"></i>
                </div>
                <p>
                  Tampere, Finland
                </p>
                </a>
            </div>
          </div>
          <!-- end of icon address box -->

          <!-- icon email box -->
          <div class="col-lg-3 col-md-6">
            <div class="box-icon wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
              <a id="encrypt1" class="lien" href="/web/ok" target="_blank"> <!-- href will be replaced in the js file -->
                <div class="icon icon-secondary">
                  <i class="far fa-envelope-open"></i>
                </div>
          
                <p id="encrypt2">Email me</p>

            </div>
          </div>
          <!-- end of icon email box -->
          <!-- icon phone box -->
          <div class="col-lg-3 col-md-6">
            <div class="box-icon wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="700ms">
                <a class="lien" href="tel:+358451633911">
                  <div class="icon icon-tertiary">
                      <i class="fas fa-phone"></i>
                  </div>
                  <p>
                    +358 45 16 33 911
                  </p>
                </a>
            </div>
          </div>
          <!-- end of icon phone box -->
          <div class="col-lg-3 col-md-6">
            <div class="box-icon wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="700ms">
                <a class="lien" href="https://www.linkedin.com/in/raphaelpinel/">
                  <div class="icon icon-secondary">
                    <i class="fab fa-linkedin-in"></i>
                  </div>
                  <p>
                    https://www.linkedin.com/in/raphaelpinel/
                  </p>
                </a>
            </div>
          </div>
          <!-- end of icon phone box -->
          
        </div>
      </div>
    </div>
    <!-- Contact Icon End -->

    <!-- Footer Section Start -->
    <footer>
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="cssload-thecube">
        <div class="cssload-cube cssload-c1"></div>
        <div class="cssload-cube cssload-c2"></div>
        <div class="cssload-cube cssload-c4"></div>
        <div class="cssload-cube cssload-c3"></div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="/web/js/jquery-min.js"></script>
    <script src="/web/js/tether.min.js"></script>
    <script src="/web/js/bootstrap.min.js"></script>
    <script src="/web/js/mixitup.min.js"></script>
    <script src="/web/js/owl.carousel.min.js"></script>    
    <script src="/web/js/jquery.slicknav.js"></script>    
    <script src="/web/js/jquery.nav.js"></script>       
    <script src="/web/js/wow.js"></script>    
    <script src="/web/js/jquery.counterup.min.js"></script>    
    <script src="/web/js/waypoints.min.js"></script>
    <script src="/web/js/form-validator.min.js"></script>
    <script src="/web/js/contactform.js"></script>
    <!-- Plugin JavaScript -->
    <script src="/web/js/jquery.easing.min.js"></script>
    <script src="/web/js/jquery.magnific-popup.min.js"></script> 
    <script src="/web/js/magnific.js"></script>   
    <script src="/web/js/main.js"></script>
  </body>
</html>